server.port=8080
server.servlet.context-path=/transactionservice

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blueharvest
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

flyway.url = jdbc:mysql://localhost:1433/mssql
flyway.schemas = blueharvest
flyway.user = sa
flyway.password = reallyStrongPwd123
